<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>


  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/jquery/jquery1.11.1.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/sub-common.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/Help.js"></script>
  <link rel="stylesheet" href="style.css">

  <title>Gedicom - Conditions g&eacute;n&eacute;rales d'utilisation</title>
</head>
<body>
  <div id="GdHeader">

    <a href="index.html">
      <div id="GdHeaderLogo">&nbsp;</div>
    </a>
    <div id="GdHeaderLeft">&nbsp;</div>
    <div id="GdHeaderRight">&nbsp;</div>
  </div>

  <div id="container">
    <div id="leftCol">
      <div id="menu">
        <ul>
          <li><a href="#CGU1">Objet</a></li>
          <li><a href="#CGU2">Le service</a></li>
          <li><a href="#CGU3">POLITIQUE DE CONFIDENTIALITÉ ET D'UTILISATION DES COOKIES</a></li>
        </ul>
      </div>
      <div class="imgButton"><a href="index.html" class="button">Retour</a></div>
    </div>

    <div id="centerCol">
      <div class="GdGrpTitle"><a name="CGUTop">Conditions g&eacute;n&eacute;rales d'utilisation</a></div>
      <h3><a name="CGU1">1 - Objet</a></h3>
      <div class="explanation">
        Les pr&eacute;sentes conditions g&eacute;n&eacute;rales pr&eacute;cisent le contenu et les modalit&eacute;s d'utilisation du service d'inscription au syst&egrave;me d'alerte de la ville de Nîmes ainsi que les engagements et obligations respectifs des diff&eacute;rents intervenants.<br>Toute demande d'ouverture ou d'utilisation de ce service implique pour l'abonn&eacute; l'acceptation sans r&eacute;serve des pr&eacute;sentes conditions g&eacute;n&eacute;rales.
      </div>
      <h3><a name="CGU2">2 - Le service</a></h3>
      <ul><li>2.1 - Objet du service</li></ul>
      <div class="explanation">
        Ce service offre aux abonn&eacute;s t&eacute;l&eacute;phoniques d'une commune la possibilit&eacute; de se d&eacute;clarer aupr&egrave;s du syst&egrave;me d'alerte mis en place par la mairie de cette commune.
      </div>
      <ul><li>2.2 - Enregistrement des Abonn&eacute;s</li></ul>
      <div class="explanation">
        L'Abonn&eacute; doit remplir le formulaire d'inscription disponible &agrave; l'adresse <b>https://acces-gedicom.com/Subscriptions?CustId=512</b>. Pour ce faire, il doit suivre la proc&eacute;dure et renseigner les champs obligatoires (not&eacute;s par une *).Il doit &eacute;galement indiquer une adresse e-mail valide qui lui permettra de recevoir la confirmation de son inscription ainsi qu'un r&eacute;capitulatif des informations le concernant. Son num&eacute;ro de t&eacute;l&eacute;phone principal servira d'identifiant &agrave; l'abonn&eacute;.Un code confidentiel &agrave; 6 chiffres lui sera fourni lors de son inscription sur ce site.
      </div>
      <ul><li>2.3 - Fonctionnement du service</li></ul>
      <div class="explanation">
        Ce service est utilisable par les abonn&eacute;s t&eacute;l&eacute;phoniques qui souhaitent &ecirc;tre pr&eacute;venus en cas d'alerte d&eacute;clench&eacute;e par la mairie de cette commune.  L'abonn&eacute; pourra &eacute;galement, si il le choisit, &ecirc;tre inform&eacute; sur les &eacute;v&eacute;nements susceptibles de l'int&eacute;resser dans le cas o&ugrave; le choix est propos&eacute;.
        L'acc&egrave;s aux donn&eacute;es confidentielles de l'abonn&eacute; est prot&eacute;g&eacute; par un identifiant et un code confidentiel.<br>Les actions r&eacute;alisables &agrave; l'aide de ce service sont les suivantes :<br>- Acc&egrave;s aux informations concernant l'abonn&eacute; avec possibilit&eacute; de modification de celles-ci.- R&eacute;siliation de ce service par l'abonn&eacute; (avec possibilit&eacute; de se r&eacute;inscrire ult&eacute;rieurement)
      </div>
      <ul><li>2.4 - R&eacute;siliation</li></ul>
      <div class="explanation">
        Ce service est souscrit pour une dur&eacute;e ind&eacute;termin&eacute;e. L'abonn&eacute; peut &agrave; tout moment mettre un terme &agrave; l'usage de ce service en s'identifiant sur la page principale de ce site et en choisissant "Supprimer".

      </div>
      <h3><a name="CGU3">3 - POLITIQUE DE CONFIDENTIALITÉ ET D'UTILISATION DES COOKIES</a></h3>
      <div class="explanation">
        La soci&eacute;t&eacute; Gedicom s'engage &agrave; respecter les recommandations concernant les traitements automatis&eacute;s mis en œuvre dans le cadre des sites Internet par la commission nationale de l'informatique et des libert&eacute;s (CNIL) en application des articles 15 et 16 de la loi 78-17 du 6 janvier 1978 relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s. A ce titre, les informations recueillies dans ce formulaire ne seront en aucun cas communiqu&eacute;es &agrave; des tiers.<br>
        Ce site est &eacute;galement conforme au R&egrave;glement G&eacute;n&eacute;ral sur la Protection des Donn&eacute;es (pour votre information, voir le site  <a target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016R0679">https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016R0679)</a>.
      </div>
      <ul><li>3.1 - Finalit&eacute;, responsable de traitement et destinataires</li></ul>
      <div class="explanation">
        Gedicom met &agrave; disposition de ses clients un service d'inscription au syst&egrave;me d'alerte de la population. En ce sens, le responsable de traitement des donn&eacute;es personnelles des inscrits est l'entit&eacute; l&eacute;galement responsable de l'alerte &agrave; la population, qui sous-traite &agrave; Gedicom ce service. Seuls le responsable de traitement et Gedicom sont destinataires des donn&eacute;es personnelles collect&eacute;es. Gedicom ne proc&egrave;de pas &agrave; la commercialisation des donn&eacute;es collect&eacute;es.
      </div>
      <ul><li>3.2 - Droits informatique et libert&eacute;s</li></ul>
      <div class="explanation">
        Si vous souhaitez avoir plus d'information sur vos droits RGPD concernant ce service (localisation des donn&eacute;es collect&eacute;es, temps de conservation des donn&eacute;es), merci de vous rapprocher de votre entit&eacute; l&eacute;galement responsable du traitement de vos donn&eacute;es personnelles dans le cadre de l'alerte &agrave; la population. Ce site internet utilise uniquement des cookies pour maintenir votre session de connexion et votre choix de langue. Vous pouvez g&eacute;rer en autonomie vos donn&eacute;es personnelles en vous identifiant sur notre site (droit d'acc&egrave;s, de modification, et de suppression). Seules les donn&eacute;es n&eacute;cessaires au fonctionnement de l'alerte sont collect&eacute;es.
      </div>
    </div>
  </div>
  <script src="./bundle.js"></script>

</body>
</html>
