<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>


  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/jquery/jquery1.11.1.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/sub-common.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/Help.js"></script>

  <title>Gedicom - Inscription Automate d'appel - FAQ - Aide</title>
</head>
<body>
<div id="GdHeader">

  <a href="https://www.nimes.fr/index.php?id=1907">
    <div id="GdHeaderLogo">&nbsp;</div>
  </a>
  <div id="GdHeaderLeft">&nbsp;</div>
  <div id="GdHeaderRight">&nbsp;</div>
</div>

<div id="container">
  <div id="leftCol">
    <div id="menu">
      <ul>
        <li><a href="#help1">Comment s'inscrire ? Quelles sont les conditions n&eacute;cessaires &agrave; l'inscription ?</a></li>
        <li><a href="#help2">Quels sont mes Identifiant et Code confidentiel ?</a></li>
        <li><a href="#help3">J'ai perdu mon code confidentiel, que dois-je faire ?</a></li>
        <li><a href="#help4">Je n'ai pas d'adresse e-mail, que dois-je faire pour m'inscrire ?</a></li>
      </ul>
    </div>
    <div class="imgButton"><a href="index.html" class="button">Retour</a></div>
  </div>

  <div id="centerCol">
    <div class="GdGrpTitle"><a name="helpTop">FAQ / Aide</a></div>

    <h3><a name="help1">Comment s'inscrire ? Quelles sont les conditions n&eacute;cessaires &agrave; l'inscription ?</a></h3>
    <div class="explanation">
      L'inscription &agrave; ce syst&egrave;me d'alerte, se d&eacute;roule en deux &eacute;tapes.<br>1) Vous devez tout d'abord vous inscrire sur ce site en cliquant sur le bouton "S'inscrire" pr&eacute;sent sur la page principale.Vous devrez alors fournir diff&eacute;rentes informations vous concernant, certaines &eacute;tant obligatoires (notamment vos nom et pr&eacute;nom,mais aussi votre num&eacute;ro de t&eacute;l&eacute;phone principal et votre adresse email).<br>Apr&egrave;s avoir renseign&eacute; ces informations, cliquez sur le bouton "Enregistrer" pour valider votre inscription. Un &eacute;cran deconfirmation sera alors affich&eacute; pr&eacute;sentant un r&eacute;capitulatif des informations saisies ainsi qu'un code confidentiel <b>&agrave; conserver</b>.Ce code vous sera n&eacute;cessaire pour la prochaine &eacute;tape de votre inscription ainsi que pour acc&eacute;der &agrave; votre espace abonn&eacute; (consultationet/ou modification de vos donn&eacute;es personnelles, d&eacute;sinscription, ...)<br>
      2)
      Votre inscription sera valid&eacute;e et rendue effective <b>sous 24 heures</b>.

    </div>

    <h3><a name="help2">Quels sont mes Identifiant et Code confidentiel ?</a></h3>
    <div class="explanation">
      Votre identifiant est le num&eacute;ro de t&eacute;l&eacute;phone principal que vous avez fourni lors de votre inscription. Votre code confidentiel est le num&eacute;ro &agrave; 6 chiffres qui vous a &eacute;t&eacute; donn&eacute; lors de la validation de votre inscription sur Internet. Si vous ne l'avez pas not&eacute;, il vous a &eacute;t&eacute; envoy&eacute; par email lors de votre inscription. Si vous avez &eacute;galement perdu cet email, reportez-vous au paragraphe suivant.
    </div>

    <h3><a name="help3">J'ai perdu mon code confidentiel, que dois-je faire ?</a></h3>
    <div class="explanation">
      Si vous avez perdu votre code confidentiel, vous pouvez l'obtenir sur la page principale de ce site, dans la section "Code confidentiel oubli&eacute; ?".Il vous suffira de renseigner votre Identifiant (num&eacute;ro de t&eacute;l&eacute;phone principal) et de cliquer sur le lien. Vous recevrez alors votre code confidentiel par email &agrave; l'adresse que vous avez fournie lors de votre inscription sur ce site.
    </div>

    <h3><a name="help4">Je n'ai pas d'adresse e-mail, que dois-je faire pour m'inscrire ?</a></h3>
    <div class="explanation">

      Contactez la ville de Nîmes pour obtenir un formulaire papier.

    </div>















  </div>

  <div id="rightCol">&nbsp;</div>
</div>
<script src="./bundle.js"></script>

</body>
</html>