<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>


  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/jquery/jquery1.11.1.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/sub-common.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/Help.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Gedicom - Inscription Automate d'appel</title>
  <script type="text/javascript">
      function submitIdentForm(action) {
          document.getElementById('Action').value = action;
          document.Identification.submit();
      }

      function areCookiesEnabled() {
          return ("cookie" in document && (document.cookie.length > 0 ||
          (document.cookie = "test").indexOf.call(document.cookie, "test") > -1));
      }

      function inIframe () {
          try {
              return window.self !== window.top;
          } catch (e) {
              return true;
          }
      }

      if(!areCookiesEnabled()) {
          var errCode = 10;
          if(inIframe()) {
              errCode = 11;
          }
          document.location.href = 'Error.jsp?ErrCode=' + errCode + '&CustId=488';
      }

      function showHide(elId, doShow) {
          var el = document.getElementById(elId);
          if(el) {
              var isVisible = (el.style.visibility == 'visible');

              if((doShow && doShow == true) || (doShow == false)) {
                  isVisible  = !doShow;
              }

              if(isVisible) {
                  el.style.visibility = 'hidden';
                  el.style.position = 'absolute';
              } else {
                  el.style.visibility = 'visible';
                  el.style.position = 'relative';
              }
          }
      }

      function addShowHideOnClick(openerId, contentId) {
          var opener = document.getElementById(openerId);
          var content = document.getElementById(contentId);
          if(opener && content) {
              opener.onclick = function() {
                  showHide(content.id)
              };
              opener.style.cursor = 'pointer';
          }
      }

      document.addEventListener("DOMContentLoaded", function(e){
          addShowHideOnClick('retPwdTitle', 'retPwdDiv');
          showHide('retPwdDiv', false);
      });


  </script>
</head>
<body class="home">
<div id="GdHeader">

  <a href="http://www.orleans-metropole.fr/1056/risques-majeurs.htm">
    <div id="GdHeaderLogo">&nbsp;</div>
  </a>
  <div id="GdHeaderLeft">&nbsp;</div>
  <div id="GdHeaderRight">&nbsp;</div>
</div>

<div id="container">
  <div style="width: 100%;">



  </div>
  <div id="leftCol">













    <div id="menu">
      <ul>
        <li><a href="faq.html">FAQ/Aide</a></li>

        <li><a href="cgu.html">Conditions g&eacute;n&eacute;rales d'utilisation</a></li>



      </ul>
    </div>
  </div>

  <div id="centerCol">

    <div class="GdGrpTitle">Inscription au syst&egrave;me d'alerte</div>
    <div class="explanation"><p>D&egrave;s maintenant, inscrivez vous afin d'&ecirc;tre ref&eacute;renc&eacute; au mieux dans le cadre du syst&egrave;me d'alerte mis en place par <b>la ville de Nîmes</b>.</p><p style="font-weight: bold;">Ces informations resteront confidentielles et ne seront en aucun cas divulgu&eacute;es &agrave; un tiers pour le respect de votre vie priv&eacute;e.</p>
    </div>
    <h3><span>Enregistrez-vous, quelques minutes suffisent !</span></h3>

    <div align="center" style="padding-top:15px;"><a href="informations.html" class="button">S'inscrire</a></div>















  </div>

  <div id="rightCol">

    <div id="inputBox">
      <form name="Identification" method="POST" action="index.html">
        <input id="Action" type="hidden" name="Action" value="" />
        <div class="GdGrpTitle">Espace Abonn&eacute;</div>
        <h3>D&eacute;j&agrave; inscrit&nbsp;:</h3>
        <div class="saisie">Identifiant&nbsp;: <img src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="hideHelpBox();" alt="Votre identifiant est le num&eacute;ro de t&eacute;l&eacute;phone principal que vous avez donn&eacute; lors de votre inscription."><br/><input type="text" value="" name="PhoneNumber" size="15" maxlength="20"/></div>
        <div class="saisie">Code Confidentiel&nbsp;: <img src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="hideHelpBox();" alt="Votre code confidentiel vous a &eacute;t&eacute; remis lors de votre inscription sur ce site. Si vous l'avez oubli&eacute; ou perdu reportez vous &agrave; la section <b>Code confidentiel oubli&eacute; ?</b>."><br/><input type="password" value="" name="Code" size="10" maxlength="10"/></div>
        <div id="OkBouton"><a href="#" class="small-button" onclick="javascript:submitIdentForm('Identification');">OK</a></div>
        <div id="retPwdTitle"><h3>Code confidentiel oubli&eacute; ?</h3></div>
        <div id="retPwdDiv" class="explanation">Saisissez votre identifiant (num&eacute;ro de t&eacute;l&eacute;phone principal) puis cliquez <a href="#" onclick="javascript:submitIdentForm('Password');">ici</a> pour recevoir votre code confidentiel par e-mail.</div>
      </form>
    </div>





  </div>
</div>
<div id ="helpBox">
  <div class="GdGrpTitle">Aide contextuelle</div>
  <div class="explanation" id="HelpContent">fr_WS_HELP_NOHELP</div>
</div>
<script src="./bundle.js"></script>

</body>
</html>
