<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>


  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/jquery/jquery1.11.1.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/sub-common.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/Help.js"></script>
  <link rel="stylesheet" href="style.css">

  <title>Gedicom - Inscription Automate d'appel</title>
  <script type="text/javascript" src="https://www.acces-gedicom.com/Subscriptions/JavaScript/Tools.js"></script>


  <script type="text/javascript">

      var Field = function(el) {
          if(!el) {
              throw new Error("Invalid field element");
          }

          var _el = $(el);

          this.getFieldName = function(){ return _el.attr('name'); };

          this.labelElement = $("#l_" + this.getFieldName());
          this.isRequired = _el.hasClass("field-required");
          this.dataType = (_el.attr("data-value-type") || 0);
          this.pattern = (_el.attr("data-pattern") || '');
          this.disabled = _el.attr('disabled');

          this.getFieldElement = function(){ return _el; };
      };

      Field.prototype.show = function(doShow) {
          var _el = $("#f_" + this.getFieldElement().attr('name'));
          _el.removeClass('ignored-field');
          if(!doShow) {
              _el.addClass('ignored-field');
          }

          this.updateServerStatus('visible', doShow ? '1' : '0');
      };

      Field.prototype.updateServerStatus = function(attribute, value) {
          var fieldName = this.getFieldName();

          $.ajax({
              type: "POST",
              url: "Informations.jsp",
              dataType: "json",
              data: {
                  action: "updateStatus",
                  fieldName: fieldName,
                  attribute: attribute,
                  value: value
              },
              success: function(){
              },
              error: function() {
                  console.error('Failed to save field "' + fieldName + '" status on server');
              }
          });
      };

      Field.prototype.validate = function() {
          var result = true;
          var _el = this.getFieldElement();
          var fieldValue = _el.val();
          var isSet = (fieldValue !== null && fieldValue !== '');

          if(this.isRequired || isSet) {
              if(this.pattern != '') {
                  var _pattern = new RegExp(this.pattern);
                  result =  isSet && _pattern.test(fieldValue);
              } else if (isSet) {
                  if(this.dataType == 101){
                      result = isValidPhoneRef(fieldValue);
                  } else if(this.dataType == 100){
                      result = isValidPhoneNumber(fieldValue);
                  } else if(this.dataType == 5) {
                      result = isValidEmail(fieldValue);
                  } else if(this.dataType == 1) {
                      result = isInteger(fieldValue);
                  } else if(this.dataType == 4){
                      result = isValidDate(fieldValue);
                  }else {
                      result = isSet;
                  }
              } else {
                  result = !this.isRequired;
              }
          }

          this.labelElement.css('color', (result ? "black" : "red"));

          return result;
      };

      function CheckFields() {
          var valid = true;

          if(!canSave) {
              return false;
          }

          $("form .GdInputBox").each(function() {
              // only check enabled fields
              if(!$(this).is(':disabled') && $(this).is(":visible")) {
                  valid = (new Field(this)).validate() && valid;
              }
          });

          return valid;
      }
  </script>
















  <script type="text/javascript">
      function findFormElByName(name) {
          return $("form[name='inscription'] .GdInputBox[name='" + name.toUpperCase() + "']");
      }

      function Condition(field, values, type) {
          this.field = field;
          this.values = values;
          this.type = 0; // equals

          if (typeof type !== "undefined") {
              this.type = (type == 1 ? 1 : 0);
          }

          this.evaluate = function() {
              var result = false;
              var inputEl = findFormElByName(this.field);

              $.each(this.values, function( index, value ) {
                  result = (inputEl.val() && value.toUpperCase() == inputEl.val().toUpperCase());

                  return !result; // break if result is true (return false)
              });

              // if condition type is "not equals"
              if(this.values && this.values.length > 0 && this.type === 1) {
                  result = !result;
              }

              return result;
          };
      }

      function ConditionsSet(field, attribute, conditions, type) {
          this.field = field;
          this.attribute = attribute;
          this.type = 0; // any
          this.conditions = [];

          if(conditions && $.isArray(conditions)) {
              this.conditions = conditions;
          }

          if (typeof type !== "undefined") {
              this.type = (type == 1 ? 1 : 0);
          }

          this.isAffectedBy = function(fieldEl) {
              var result = false;

              $.each(this.conditions, function( index, condition ) {
                  result = (fieldEl.attr("name").toUpperCase() == condition.field.toUpperCase());
                  return !result; // break if result is true (return false)
              });

              return result;
          };

          this.evaluate = function() {
              var result = true;
              var matchType = this.type;
              var match;

              $.each(this.conditions, function( index, condition ) {

                  match = condition.evaluate();

                  if(matchType === 1) { // ALL
                      result = result && match;
                  } else { // ANY
                      result = match;
                  }

                  // if any break when result is true, if all break when false
                  return (matchType == 1 ? result : !result);
              });

              return result;
          };
      };

      var formConditions = [];


      function evalConditions(inputEl) {
          var result = false;
          var targetEl;

          $.each(formConditions, function( index, conditions ) {

              if(inputEl && !conditions.isAffectedBy(inputEl)) {
                  return true; // continue
              }

              result = conditions.evaluate();
              targetEl = findFormElByName(conditions.field);

              var field = (new Field(targetEl));

              if(conditions.attribute == 'visible') {
                  field.show(result);
              } else {
                  console.error('Attribute "' + conditions.attribute + '" is not supported yet');
                  return true; // continue
              }
          });
      }

      function initFieldsListeners() {
          $("form[name='inscription'] .GdInputBox").change(function() {
              var el = $(this);

              //alert($(this).attr('name') + " has changed !");
              $("form[name='inscription']").trigger( "formElementChanged", [ el ] );
          });

          $("form[name='inscription']").on( "formElementChanged", // input[name='META3']
              function(event, el) {
                  evalConditions(el);
              }
          );
      }
  </script>















  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/yui/build/yahoo/yahoo-min.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/yui/build/event/event-min.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/yui/build/dom/dom-min.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/yui/build/json/json-min.js"></script>
  <script type="text/javascript" src="https://www.acces-gedicom.com/SharedGed/Common/Js/yui/build/connection/connection-min.js"></script>

  <script type="text/javascript">

      var addressChanged = true;

      var geocoder = "local";

      function GeocodingResult() {
          var results;
          var score;
          var status;
      }

      GeocodingResult.fromJSON = function(jsonString) {
          try {
              var result = new GeocodingResult();
              var r;
              if (geocoder === 'local') {
                  r = YAHOO.lang.JSON.parse(jsonString);
              } else {
                  r = jsonString;
              }
              result.status = r.status;
              result.score = r.score;
              if(r.results && r.results.length > 0) {
                  result.results = new Array(r.results.length);

                  for(var i=0; i<result.results.length; i++) {
                      result.results[i] = new GeocodingResultEntry();
                      result.results[i].formatted_address =
                          r.results[i].formatted_address;
                      result.results[i].Lat = r.results[i].geometry.location.lat;
                      result.results[i].Lng = r.results[i].geometry.location.lng;
                  }
              }

              return result

          } catch(e) {
              return null;
          }
      }

      function GeocodingResultEntry() {
          var formatted_address = '';
          //var geometry;
          var Lat = 0.0;
          var Lng = 0.0;
        /*var short_address = '';
         var postalCode = '';
         var cityName = '';
         var countryCode = '';*/
      }

      GeocodingResultEntry.prototype = {

          toString: function() {
              return this.formatted_address + ' (' + this.Lng + ', ' + this.Lat + ')';
          }

      }

      var AjaxGeoObject = {

          handleSuccess:function(o){
              var r = AjaxGeoObject.processResultJSON(o);
              try {
                  if(r && r.results) {
                      setCoordinates(r.results[0].Lng, r.results[0].Lat);
                      //alert(r.results[0].toString());
                  }
              }
              catch (e) {
                  //alert(e);
              }

              submitInformationsForm();
          },

          handleFailure:function(o){
              //window.alert('Error : ' + o.statusText + ' (Code : ' + o.status + ')');
              submitInformationsForm()
          },

        /*processResultXML:function(o){
         var xmlRoot = o.responseXML.documentElement;
         },*/

          processResultJSON:function(o){
              if (geocoder === "local") {
                  return GeocodingResult.fromJSON(o.responseText);
              } else {
                  return GeocodingResult.fromJSON(o);
              }

          },

          _getFieldValue:function(fieldName) {

              // if the field is disabled, their are two field in fieldName, the disabled input and the hidden input
              if ($(fieldName).length > 1) {
                  if(fieldName[0].tagName == 'select') {
                      return fieldName[0].options[fieldName[0].selectedIndex].value;
                  } else {
                      return fieldName[0].value;
                  }
              } else if ($(fieldName).length) {
                  if(fieldName.tagName == 'select') {
                      return fieldName.options[fieldName.selectedIndex].value;
                  } else {
                      return fieldName.value;
                  }
              }

              return '';
          },

          geocode:function(){

              if (geocoder === "local") {
                  var servParams = 'address=' + this._getFieldValue(document.inscription.ADDRESS) +
                      '&postcode=' + this._getFieldValue(document.inscription.POSTALCODE) +
                      '&city=' + this._getFieldValue(document.inscription.CITYNAME) +
                      '&country=' + this._getFieldValue(document.inscription.COUNTRYCODE);

                  YAHOO.util.Connect.asyncRequest(
                      'POST',
                      //'/GedEngine/Geocoder',
                      '/SharedGed/services/Geocoder',
                      callback,
                      servParams);

              } else {
                  var address = this._getFieldValue(document.inscription.ADDRESS);
                  var postCode = this._getFieldValue(document.inscription.POSTALCODE);
                  var city = this._getFieldValue(document.inscription.CITYNAME);
                  var country = this._getFieldValue(document.inscription.COUNTRYCODE);

                  // Adding components to get at least the area corresponding to the postal code
                  var componentsParams = "postal_code:" + postCode + "|country:" + country.toUpperCase();

                  if (address) {
                      address = address.split(" ").join("+") + ",+";
                  }

                  if (postCode) {
                      postCode = postCode + "+";
                  }

                  if (city) {
                      city = city.split(" ").join("+");
                  }

                  var adressParams = (address  ? address :  "")
                      + (postCode  ? postCode : "")
                      + (city  ? city : "");


                  if (adressParams) {
                      adressParams += ",+" + country;
                  }

                  $.ajax('https://maps.googleapis.com/maps/api/geocode/json', {
                          dataType: 'json',
                          crossDomain: true,
                          error: callback.failure,
                          timeout: callback.timeout,
                          success: callback.success,
                          data: "address=" + adressParams + "&components=" + componentsParams + "&sensor: false"
                      }
                  );
              }
          }
      };

      var callback =
          {
              success:AjaxGeoObject.handleSuccess,
              failure:AjaxGeoObject.handleFailure,
              timeout: 10000,
              scope: AjaxGeoObject
          };

      function submitInformationsForm() {
          document.inscription.setAttribute('action', 'Confirmation.jsp');
          document.inscription.submit();
      }

      function evtSubmit(e) {

          if(addressChanged) {
              addressChanged = false;
              //setCoordinates(0.0, 0.0);
              AjaxGeoObject.geocode();
              if(e) e.preventDefault();
          } else {
              // nothing to do, just submit form
              submitInformationsForm();
          }
      }

      function _geo_init() {
          var el = document.inscription.ADDRESS;
          if(el) {
              YAHOO.util.Event.on(el, "change", function(e){
                  addressChanged = true;
              });

              document.inscription.setAttribute('action', 'javascript:evtSubmit();');
          }
      }

      function setCoordinates(lng, lat) {
          if(document.inscription.Coordinates) {
              document.inscription.Coordinates.value = lng + ',' + lat;
          }
      }

      YAHOO.util.Event.onDOMReady(_geo_init);
  </script>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script type="text/javascript">

      var canSave = true;
      var canUpdateSms = true;

      function ShowHidePhoneFields() {

      }

      function UdpateSmsField(elem) {
          if(canUpdateSms) {
              if(elem != null && elem.value != null) {
                  var smsValue = document.inscription.SMS.value;

                  if(smsValue == null || smsValue == '') {
                      if(elem.value.indexOf('06') == 0 ||
                          elem.value.indexOf('07') == 0) {
                          document.inscription.SMS.value = elem.value;
                          canUpdateSms = false;
                      }
                  } else {
                      canUpdateSms = false;
                  }
              }
          }
      }

      function AllowSave() {
          canSave = true;
          var bSaveButton = document.getElementById("SaveButton");
          if(bSaveButton != null)
              bSaveButton.className = "button";
      }

      function PhoneUpdate(elem) {
          UdpateSmsField(elem);
          ShowHidePhoneFields();
          AllowSave();
      }

      function onLoad() {
          initFieldsListeners();
          ShowHidePhoneFields();
          // process fields conditions after values are set
          evalConditions(null);
      }

      $(document).ready( function() {
          $('form[name="inscription"] input[type="checkbox"]').on('change', function() {
              var name = $(this).attr('name');
              $('form[name="inscription"] input[type="hidden"][name="' + name + '"]').
              prop('disabled', $(this).prop('checked'));
          });
      });
  </script>
  <style type="text/css">
    .cb-label { display: inline; }
    .hidden-field { visibility: hidden; position: absolute; }
    .ignored-field { display: none; }
  </style>
</head>
<body onload="javascript:onLoad();">
<div id="GdHeader">

  <a href="https://www.vivre-a-niort.com/fr/cadre-de-vie/risques-majeurs/inscription-au-dispositif-de-telealerte/index.html">
    <div id="GdHeaderLogo">&nbsp;</div>
  </a>
  <div id="GdHeaderLeft">&nbsp;</div>
  <div id="GdHeaderRight">&nbsp;</div>
</div>

<div id="container">
  <div id="leftCol">













    <div id="menu">
      <ul>
        <li><a href="faq.html">FAQ/Aide</a></li>

        <li><a href="cgu.html">Conditions g&eacute;n&eacute;rales d'utilisation</a></li>

        <li><a href="index.html">Accueil</a></li>


      </ul>
    </div>
    <div id="errBox">

    </div>
  </div>

  <form name="inscription" action="Confirmation.jsp" method="POST" onsubmit="javascript:return CheckFields();">
    <input type="hidden" name="CustId" value="488">
    <input type="hidden" name="Coordinates" value="">
    <div id="centerCol">

      <h3>Inscription en ligne</h3>

















      <table class="GdInputTable">
        <tr>
          <td valign="top">
            <table class="GdGrpFrame">
              <tr>
                <td class="GdGrpTitle">Informations personnelles</td>
              </tr>
              <tr>
                <td>
                  <input type="hidden" name="langue" value="fr" />

















                  <div id="f_LASTNAME">
                    <div id="l_LASTNAME">
                      * Nom
                    </div>

                    <input name="LASTNAME"class="GdInputBox field-required" value="" size="40" maxLength="100" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_FIRSTNAME">
                    <div id="l_FIRSTNAME">
                      * Pr&eacute;nom
                    </div>

                    <input name="FIRSTNAME"class="GdInputBox field-required" value="" size="40" maxLength="100" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_BIRTHDATE" class="ignored-field">
                    <div id="l_BIRTHDATE">
                      Date de Naissance (jj/mm/aaaa)
                    </div>

                    <input name="BIRTHDATE"class="GdInputBox" value="" size="10" maxLength="10" onchange="javascript:AllowSave();"
                           data-value-type="4"
                           data-input-type="0"
                           placeholder="JJ/MM/AAAA"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_CIVILITY">
                    <div id="l_CIVILITY">
                      Civilit&eacute;
                    </div>

                    <select name="CIVILITY" class="GdInputBox" onchange="javascript:AllowSave();"/>
                    <option value="" selected></option>
                    <option value="MME">Madame</option>
                    <option value="MR">Monsieur</option>
                    </select>
                  </div>

                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_TYPEABO" class="ignored-field">
                    <div id="l_TYPEABO">
                      Type abonn&eacute;
                    </div>

                    <select name="TYPEABO" class="GdInputBox" onchange="javascript:AllowSave();"/>
                    <option value=""></option>
                    <option value="P" selected>Particulier</option>
                    <option value="E">Entreprise</option>
                    </select>
                  </div>

                </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table class="GdGrpFrame">
              <tr>
                <td colspan="2" class="GdGrpTitle">Coordonn&eacute;es</td>
              </tr>
              <tr>
                <td colspan="2">

















                  <div id="f_ADDRESS">
                    <div id="l_ADDRESS">
                      * Adresse
                    </div>

                    <input name="ADDRESS"class="GdInputBox field-required" value="" size="40" maxLength="255" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td colspan="2">

















                  <div id="f_ADDRESSCOMP" class="ignored-field">
                    <div id="l_ADDRESSCOMP">
                      Adresse Compl&eacute;ment
                    </div>

                    <input name="ADDRESSCOMP"class="GdInputBox" value="" size="40" maxLength="100" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_NBINHAB" class="ignored-field">
                    <div id="l_NBINHAB">
                      Nombre de personnes dans le foyer
                    </div>

                    <input name="NBINHAB"class="GdInputBox" value="" size="1" maxLength="3" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
                <td>

















                  <div id="f_FLOOR" class="ignored-field">
                    <div id="l_FLOOR">
                      Etage
                    </div>

                    <input name="FLOOR"class="GdInputBox" value="" size="1" maxLength="2" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_CITYNAME">
                    <div id="l_CITYNAME">
                      * Ville
                    </div>

                    <input name="CITYNAME"class="GdInputBox field-required" value="Niort" size="20" maxLength="50" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-input-type="0"
                    />
                </td>
                <td>

















                  <div id="f_POSTALCODE">
                    <div id="l_POSTALCODE">
                      * Code Postal
                    </div>

                    <input name="POSTALCODE"class="GdInputBox field-required" value="79000" size="5" maxLength="10" onchange="javascript:AllowSave();"
                           data-value-type="0"
                           data-pattern="^[0-9]{5}$"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td colspan="2">

















                  <div id="f_COUNTRYCODE" class="ignored-field">
                    <div id="l_COUNTRYCODE">
                      Pays
                    </div>

                    <select name="COUNTRYCODE" class="GdInputBox" onchange="javascript:AllowSave();"/>
                    <option value=""></option>
                    <option value="AD">Andorra</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AI">Anguilla</option>
                    <option value="AL">Albania</option>
                    <option value="AM">Armenia</option>
                    <option value="AO">Angola</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AR">Argentina</option>
                    <option value="AS">American Samoa</option>
                    <option value="AT">Austria</option>
                    <option value="AU">Australia</option>
                    <option value="AW">Aruba</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BB">Barbados</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BE">Belgium</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BH">Bahrain</option>
                    <option value="BI">Burundi</option>
                    <option value="BJ">Benin</option>
                    <option value="BL">Saint Barth&eacute;lemy</option>
                    <option value="BM">Bermuda</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BR">Brazil</option>
                    <option value="BS">Bahamas</option>
                    <option value="BT">Bhutan</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BW">Botswana</option>
                    <option value="BY">Belarus</option>
                    <option value="BZ">Belize</option>
                    <option value="CA">Canada</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CF">Central African Republic</option>
                    <option value="CG">Congo</option>
                    <option value="CH">Switzerland</option>
                    <option value="CI">C&ocirc;te d'Ivoire</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CL">Chile</option>
                    <option value="CM">Cameroon</option>
                    <option value="CN">China</option>
                    <option value="CO">Colombia</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CU">Cuba</option>
                    <option value="CV">Cape Verde</option>
                    <option value="CW">Cura&ccedil;ao</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DE">Germany</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DK">Denmark</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="DZ">Algeria</option>
                    <option value="EC">Ecuador</option>
                    <option value="EE">Estonia</option>
                    <option value="EG">Egypt</option>
                    <option value="EH">Western Sahara</option>
                    <option value="ER">Eritrea</option>
                    <option value="ES">Spain</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FI">Finland</option>
                    <option value="FJ">Fiji</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FR" selected>France</option>
                    <option value="GA">Gabon</option>
                    <option value="GB">United Kingdom</option>
                    <option value="GD">Grenada</option>
                    <option value="GE">Georgia</option>
                    <option value="GF">French Guiana</option>
                    <option value="GG">Guernsey</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GL">Greenland</option>
                    <option value="GM">Gambia</option>
                    <option value="GN">Guinea</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="GR">Greece</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="GT">Guatemala</option>
                    <option value="GU">Guam</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HR">Croatia</option>
                    <option value="HT">Haiti</option>
                    <option value="HU">Hungary</option>
                    <option value="ID">Indonesia</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IN">India</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="IQ">Iraq</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IS">Iceland</option>
                    <option value="IT">Italy</option>
                    <option value="JE">Jersey</option>
                    <option value="JM">Jamaica</option>
                    <option value="JO">Jordan</option>
                    <option value="JP">Japan</option>
                    <option value="KE">Kenya</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="KH">Cambodia</option>
                    <option value="KI">Kiribati</option>
                    <option value="KM">Comoros</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LB">Lebanon</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="LR">Liberia</option>
                    <option value="LS">Lesotho</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="LV">Latvia</option>
                    <option value="LY">Libya</option>
                    <option value="MA">Morocco</option>
                    <option value="MC">Monaco</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="ME">Montenegro</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="MG">Madagascar</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="ML">Mali</option>
                    <option value="MM">Myanmar</option>
                    <option value="MN">Mongolia</option>
                    <option value="MO">Macao</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Monsieur</option>
                    <option value="MS">Montserrat</option>
                    <option value="MT">Malta</option>
                    <option value="MU">Mauritius</option>
                    <option value="MV">Maldives</option>
                    <option value="MW">Malawi</option>
                    <option value="MX">Mexico</option>
                    <option value="MY">Malaysia</option>
                    <option value="MZ">Mozambique</option>
                    <option value="NA">Namibia</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NE">Niger</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="NG">Nigeria</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NL">Netherlands</option>
                    <option value="NO">Norway</option>
                    <option value="NP">Nepal</option>
                    <option value="NR">Nauru</option>
                    <option value="NU">Niue</option>
                    <option value="NZ">New Zealand</option>
                    <option value="OM">Oman</option>
                    <option value="PA">Panama</option>
                    <option value="PE">Peru</option>
                    <option value="PF">French Polynesia</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PH">Philippines</option>
                    <option value="PK">Pakistan</option>
                    <option value="PL">Poland</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PT">Portugal</option>
                    <option value="PW">Palau</option>
                    <option value="PY">Paraguay</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">R&eacute;union</option>
                    <option value="RO">Romania</option>
                    <option value="RS">Serbia</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SC">Seychelles</option>
                    <option value="SD">Sudan</option>
                    <option value="SE">Sweden</option>
                    <option value="SG">Singapore</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="SI">Slovenia</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SK">Slovakia</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SM">San Marino</option>
                    <option value="SN">Senegal</option>
                    <option value="SO">Somalia</option>
                    <option value="SR">Suriname</option>
                    <option value="SS">South Sudan</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SV">El Salvador</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="SZ">Swaziland</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TD">Chad</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="TG">Togo</option>
                    <option value="TH">Thailand</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TK">Tokelau</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TN">Tunisia</option>
                    <option value="TO">Tonga</option>
                    <option value="TR">Turkey</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TV">Tuvalu</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="UA">Ukraine</option>
                    <option value="UG">Uganda</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="US">United States</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VU">Vanuatu</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="WS">Samoa</option>
                    <option value="YE">Yemen</option>
                    <option value="YT">Mayotte</option>
                    <option value="ZA">South Africa</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                    </select>
                  </div>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table class="GdGrpFrame">
              <tr>
                <td class="GdGrpTitle" colspan="2">Num&eacute;ros de t&eacute;l&eacute;phone (fixe ou portable) pour recevoir les alertes vocales&nbsp;<img class="help" src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();" alt="Vos num&eacute;ros doivent comporter 10 chiffres.<br>Pour les num&eacute;ros au format international, n'utilisez pas de '+'. Vous pouvez par exemple entrer : 0033123456789 mais pas +33123456789."></td>
              </tr>
              <tr>
                <td colspan="2">

















                  <div id="f_PHONEID">
                    <div id="l_PHONEID">
                      * T&eacute;l&eacute;phone 1 (Identifiant)&nbsp;
                      <img class="help" src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();"
                           alt="Votre num&amp;eacute;ro principal vous servira d&#039;Identifiant pour acc&amp;eacute;der &amp;agrave; votre espace abonn&amp;eacute;.">
                    </div>

                    <input name="PHONEID"class="GdInputBox field-required" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="101"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>

                <td>

















                  <div id="f_PHONE2">
                    <div id="l_PHONE2">
                      T&eacute;l&eacute;phone&nbsp;2
                    </div>

                    <input name="PHONE2"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

                <td>

















                  <div id="f_PHONE3">
                    <div id="l_PHONE3">
                      T&eacute;l&eacute;phone&nbsp;3
                    </div>

                    <input name="PHONE3"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

              </tr>
              <tr>

                <td>

















                  <div id="f_PHONE4">
                    <div id="l_PHONE4">
                      T&eacute;l&eacute;phone&nbsp;4
                    </div>

                    <input name="PHONE4"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

                <td>

















                  <div id="f_PHONE5">
                    <div id="l_PHONE5">
                      T&eacute;l&eacute;phone&nbsp;5
                    </div>

                    <input name="PHONE5"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

              </tr>
              <tr>

                <td>

















                  <div id="f_PHONE6">
                    <div id="l_PHONE6">
                      T&eacute;l&eacute;phone&nbsp;6
                    </div>

                    <input name="PHONE6"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

                <td>

















                  <div id="f_PHONE7">
                    <div id="l_PHONE7">
                      T&eacute;l&eacute;phone&nbsp;7
                    </div>

                    <input name="PHONE7"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:PhoneUpdate(this);"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>

              </tr>
              <tr>
                <td colspan="2">
                  <div id="divRedList">

















                    <div id="f_REDLIST" class="ignored-field">
                      <input type="checkbox" name="REDLIST" value="1" onchange="javascript:AllowSave();"/>
                      <input type='hidden' value='0' name="REDLIST"/>

                      <div id="l_REDLIST" class="cb-label">
                        Liste Rouge&nbsp;
                        <img class="help" src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();"
                             alt="En cochant cette case, votre fiche appara&amp;icirc;tra comme d&amp;eacute;clar&amp;eacute;e en &lt;em&gt;liste rouge&lt;/em&gt; dans notre syst&amp;egrave;me d&#039;alerte. Vous serez contact&amp;eacute; uniquement lors de campagne d&#039;alerte &amp;agrave; la population. Ne cochez pas cette case si vous souhaitez b&amp;eacute;n&amp;eacute;ficier de toute autre campagne d&#039;information.">
                      </div>

                    </div>
                </td>
            </table>
          </td>
          <td valign="top">
            <table class="GdGrpFrame">
              <tr>
                <td class="GdGrpTitle">Donn&eacute;es compl&eacute;mentaires</td>
              </tr>
              <tr>
                <td>

















                  <div id="f_EMAIL">
                    <div id="l_EMAIL">
                      * Courriel pour recevoir votre code confidentiel si vous l'avez oubli&eacute;&nbsp;
                      <img class="help" src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();"
                           alt="Vous recevrez &amp;agrave; cette adresse votre mot de passe ainsi que la confirmation des diff&amp;eacute;rentes op&amp;eacute;ration que vous effectuerez. Pour renseigner plusieurs adresses, merci de les s&amp;eacute;parer par une virgule ou un point-virgule.&lt;br&gt;Si nous ne possedez pas d&#039;adresse e-mail, vous pouvez contacter La ville de Niort pour obtenir un formulaire d&#039;inscription au format papier">
                    </div>

                    <input name="EMAIL"class="GdInputBox field-required" value="" size="40" maxLength="100" onchange="javascript:AllowSave();"
                           data-value-type="5"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_SMS">
                    <div id="l_SMS">
                      Num&eacute;ro de portable sur lequel vous souhaitez &ecirc;tre alert&eacute; par SMS sur les vigilances m&eacute;t&eacute;orologiques d&egrave;s le niveau orange&nbsp;
                      <img class="help" src="https://www.acces-gedicom.com/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();"
                           alt="Ce num&amp;eacute;ro sera utilis&amp;eacute; uniquement pour l&#039;envoi de SMS. Si vous voulez &amp;ecirc;tre appel&amp;eacute; sur ce num&amp;eacute;ro lors d&#039;une alerte t&amp;eacute;l&amp;eacute;phonique, vous devrez le renseigner &amp;eacute;galement dans la liste des num&amp;eacute;ros de t&amp;eacute;l&amp;eacute;phone.">
                    </div>

                    <input name="SMS"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_SMS2" class="ignored-field">
                    <div id="l_SMS2">
                      Num&eacute;ro Mobile 2 (r&eacute;ception SMS)
                    </div>

                    <input name="SMS2"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_SMS3" class="ignored-field">
                    <div id="l_SMS3">
                      Num&eacute;ro Mobile 3 (r&eacute;ception SMS)
                    </div>

                    <input name="SMS3"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_FAX" class="ignored-field">
                    <div id="l_FAX">
                      Num&eacute;ro de t&eacute;l&eacute;copie
                    </div>

                    <input name="FAX"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_FAX2" class="ignored-field">
                    <div id="l_FAX2">
                      Num&eacute;ro de t&eacute;l&eacute;copie #2
                    </div>

                    <input name="FAX2"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_FAX3" class="ignored-field">
                    <div id="l_FAX3">
                      Num&eacute;ro de t&eacute;l&eacute;copie #3
                    </div>

                    <input name="FAX3"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
              <tr>
                <td>

















                  <div id="f_PAGER" class="ignored-field">
                    <div id="l_PAGER">
                      Radio-messagerie
                    </div>

                    <input name="PAGER"class="GdInputBox" value="" size="15" maxLength="25" onchange="javascript:AllowSave();"
                           data-value-type="100"
                           data-input-type="0"
                    />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td colspan="2">
            <table class="GdGrpFrame">
              <tr>
                <td>
                  <div class="GdGrpTitle">Saisie du code de s&eacute;curit&eacute;</div>
                  <!--
                  <div style="float: left; margin: 10px;">
                      <img src="jcaptcha" alt="Security Code" border="1">
                  </div>
                  <div style="float: left; margin: 10px;">
                      <label id="captcha" for="captcha"><b>* Caract&egrave;res :</b></label> <img class="help" src="/Subscriptions/Design/Img/aide.gif" onmouseover="javascript:displayHelpBox(this, event);" onmouseout="javascript:hideHelpBox();" alt="Saisissez dans ce champ de saisie les caract&egrave;res (code de s&eacute;curit&eacute;) dessin&eacute;s sur l'image ci-contre. Cette mesure de protection est destin&eacute;e &agrave; &eacute;viter des inscriptions automatiques par des programmes informatiques."><br>
                      <input type="text" name="captcha" value="">
                  </div>
                  -->
                  <div class="g-recaptcha" data-sitekey="6LdLsQ0UAAAAAJXSytOmeNSbZP5TQcxKT_ZM-m3k"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div class="explanation">Les champs marqu&eacute;s d'un * doivent obligatoirement &ecirc;tre remplis, les autres sont facultatifs.<br><br><p class="privacy-policy"> L'utilisation de ces donn&eacute;es est prot&eacute;g&eacute;e par une d&eacute;claration CNIL et est exclusivement destin&eacute;e &agrave; des messages d'alerte.<br>Vous disposez d'un droit d'acc&egrave;s de modification, de rectification et de suppression des donn&eacute;es qui vous concernent (art.34 de la loi Informatique et Libert&eacute;s).<br>Pour l'exercer, adressez-vous &agrave; Mairie de Niort, Place Martin Bastard, CS 58755 - 79027 NIORT Cedex</p></div></td>
        </tr>

      </table>

      <table class="GdInputTable" width="100%" id="formMenu">
        <tr>
          <td colspan="2">

            <div class="imgButton">
              <input type="hidden" name="action" value="Creation"/>

              <a href="#" id="SaveButton" class="button" onclick="javascript:if(CheckFields()) document.inscription.submit();">Enregistrer</a>
            </div>

            <div class="imgButton">
              <a href="index.html" class="button">Retour</a>
            </div>
          </td>
        </tr>
      </table>














    </div>
  </form>
</div>
<div id="helpBox">
  <div class="GdGrpTitle">Aide contextuelle</div>
  <div class="explanation" id="HelpContent">Aucune Aide disponible.</div>
</div>
<script src="./bundle.js"></script>

</body>
</html>